bumblebee-nvidia/testing,now 3.2.1-7 amd64 [installed]
glx-alternative-nvidia/testing,now 0.5.1 amd64 [installed,automatic]
libegl1-nvidia/testing,now 340.46-3 amd64 [installed,automatic]
libgl1-nvidia-glx/testing,now 340.46-3 amd64 [installed,automatic]
libgl1-nvidia-glx-i386/testing,now 340.46-3 i386 [installed,automatic]
libgles1-nvidia/testing,now 340.46-3 amd64 [installed,automatic]
libgles2-nvidia/testing,now 340.46-3 amd64 [installed,automatic]
libnvidia-eglcore/testing,now 340.46-3 amd64 [installed,automatic]
libnvidia-ml1/testing,now 340.46-3 amd64 [installed,automatic]
nvidia-alternative/testing,now 340.46-3 amd64 [installed,automatic]
nvidia-cuda-dev/testing,now 6.0.37-4 amd64 [installed]
nvidia-driver/testing,now 340.46-3 amd64 [installed,automatic]
nvidia-installer-cleanup/testing,now 20131102+2 amd64 [installed,automatic]
nvidia-kernel-common/testing,now 20131102+2 amd64 [installed,automatic]
nvidia-kernel-dkms/testing,now 340.46-3 amd64 [installed,automatic]
nvidia-kernel-source/testing,now 340.46-3 amd64 [installed]
nvidia-modprobe/testing,now 340.46-1 amd64 [installed,automatic]
nvidia-settings/testing,now 340.46-2 amd64 [installed,automatic]
nvidia-support/testing,now 20131102+2 amd64 [installed,automatic]
nvidia-vdpau-driver/testing,now 340.46-3 amd64 [installed,automatic]
nvidia-xconfig/testing,now 340.46-1 amd64 [installed]
xserver-xorg-video-nvidia/testing,now 340.46-3 amd64 [installed]
